spring.datasource.url=jdbc:postgresql://47.115.227.151:5432/qcloud
spring.datasource.username=postgres
spring.datasource.password=R00t@qilixiang.cc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# application.security.jwt.forever-secret-key=D5D51E8F9S4D85D51FS5DF98SD89D515SD8FS5DF16S5D9889F89SFD5S61F8SD8
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.forever-token.expiration=31536000000

qcloud.file.root-path=C:\\Users\\orange\\Desktop\\qcloud
